{
  "name": "get-cloudflare-by-zombie",
  "version": "1.0.0",
  "description": "",
  "main": "cfzombie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "tough-cookie-filestore": "0.0.1",
    "zombie": "^5.0.7"
  }
}
