{
  "name": "get-cloudflare",
  "version": "1.0.0",
  "description": "get cloudflare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhjaxt/get-cloudflare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinhjaxt/get-cloudflare/issues"
  },
  "homepage": "https://github.com/vinhjaxt/get-cloudflare#readme"
}
